<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_buscar_oferta"
            android:title="Buscar Oferta" />

        <item
            android:id="@+id/nav_seguimiento"
            android:title="Seguimiento" />
    </group>

    <item
        android:title="Cerrar Sesión"
        android:id="@+id/nav_cerrar_sesion" />

</menu>
