<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu_principal2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9AFAE2"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="13dp"
                android:layout_marginRight="20dp"
                android:fontFamily="serif"
                android:text="MENÚ PRINCIPAL"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textAlignment="center" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>