<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_admin"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:background="#444F7E"
    android:orientation="horizontal"
    android:paddingTop="4dp">

    <ImageButton
        android:id="@+id/imageFolderPlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_create_new_folder" />

    <ImageButton
        android:id="@+id/imageFolderCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_folder_check" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/group" />
</LinearLayout>