<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C393E">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:foregroundGravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Título"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Crear Oferta de Trabajo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/rounded_sign_in_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Título"
                tools:layout_constraintTop_toBottomOf="@id/Título">

                <!-- Empieza como invisible -->

                <!-- Empieza como invisible -->


                <!-- Empieza como invisible -->

                <EditText
                    android:id="@+id/inputTituloOferta"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Título Oferta"
                    android:inputType="text"
                    android:textColorHint="#FFFFFF" />

                <Spinner
                    android:id="@+id/TipoOfertaOptions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in" />

                <EditText
                    android:id="@+id/InputObjetivos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Objetivos"
                    android:inputType="text"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/InputVacantes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Cantidad de Vacantes"
                    android:inputType="text"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/InputDuracion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Duración (en horas)"
                    android:inputType="number"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/InputFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Fecha Inicio"
                    android:textColorHint="#FFFFFF"
                    android:focusable="false" 
                    android:clickable="true" />

                <EditText
                    android:id="@+id/InputFechaFin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Fecha Fin"
                    android:textColorHint="#FFFFFF"
                    android:focusable="false"
                    android:clickable="true" />

                <EditText
                    android:id="@+id/InputRequisitos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Requisitos Académicos"
                    android:inputType="text"
                    android:textColorHint="#FFFFFF" />

                <Spinner
                    android:id="@+id/DepartamentoOptions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in" />

                <EditText
                    android:id="@+id/inputDescripcionOferta"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_edit_sign_in"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Descripción"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />

                <Button
                    android:id="@+id/boton_crear"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"

                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#827E94"
                    android:minHeight="48dp"
                    android:text="Crear Oferta"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="16dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButtonSidebar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_navbar"
        android:elevation="8dp"
        app:srcCompat="@drawable/ic_menu" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#444F7E"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444F7E"
            app:srcCompat="@drawable/ic_approval" />

        <ImageButton
            android:id="@+id/imageButtonDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444F7E"
            app:srcCompat="@drawable/ic_attach_money" />

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444F7E"
            app:srcCompat="@drawable/ic_server_person" />
    </LinearLayout>

</RelativeLayout>