<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C393E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/footerBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Título"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Buscar Oferta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_sign_in_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Empieza como invisible -->

            <!-- Empieza como invisible -->


            <!-- Empieza como invisible -->

            <EditText
                android:id="@+id/inputTituloOferta"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Título Oferta"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <Spinner
                android:id="@+id/departamentoOptions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in" />

            <EditText
                android:id="@+id/inputRequisitos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Requisitos"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/boton_buscar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#827E94"
                android:minHeight="48dp"
                android:text="Buscar"
                android:textColor="#FFFFFF"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </LinearLayout>

    <com.altrik.proyectoap.utilities.FooterBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerBar"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>