<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C393E">

    <ImageButton
        android:id="@+id/imageButtonSidebar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_navbar"
        android:elevation="8dp"
        app:srcCompat="@drawable/ic_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#444F7E"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444F7E"
            app:srcCompat="@drawable/ic_approval" />

        <ImageButton
            android:id="@+id/imageButtonDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444F7E"
            app:srcCompat="@drawable/ic_attach_money" />

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444F7E"
            app:srcCompat="@drawable/ic_server_person" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Título"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Crear Oferta de Trabajo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_sign_in_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Empieza como invisible -->

            <!-- Empieza como invisible -->


            <!-- Empieza como invisible -->

            <EditText
                android:id="@+id/inputTituloOferta"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Título Oferta"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/inputTipoTrabajo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Tipo de trabajo"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/inputDepartamento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Departamento"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/inputDescripcionOferta"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Descripción"
                android:inputType="textPassword"
                android:maxLines="4"
                android:textColorHint="#FFFFFF"
                tools:inputType="textMultiLine" />

            <Button
                android:id="@+id/boton_crear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"

                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#827E94"
                android:minHeight="48dp"
                android:text="Crear Oferta"
                android:textColor="#FFFFFF"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>