<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonSidebar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_navbar"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/footerBar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footerBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/nombre_estudiante"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                app:srcCompat="@drawable/ic_digital_wellbeing_outline" />

            <TextView
                android:id="@+id/textCarnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CARNET ESTUDIANTE"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/imageView4"
                tools:layout_editor_absoluteX="44dp" />

            <LinearLayout
                android:id="@+id/solicitudTrabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_login_background"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCarnet">

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_background_title"
                    android:text="SOLICITUD DE TRABAJO"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewEscuelaSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Escuela / Departamento:" />

                <TextView
                    android:id="@+id/textViewNombreSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Encargado" />

                <TextView
                    android:id="@+id/textViewTipoTrabajoSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Trabajo" />

                <LinearLayout
                    android:id="@+id/iconsOferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    tools:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imageViewShortcutSolicitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_article_shortcut" />

                    <ImageView
                        android:id="@+id/imageViewPersonSolicitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_boy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/becaActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_login_background"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solicitudTrabajo"
                tools:layout_constraintTop_toBottomOf="@id/solicitudTrabajo">

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_background_title"
                    android:text="BECA ECONÓMICA ACTUAL"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewTipoBeca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tipo de Beca" />

                <TextView
                    android:id="@+id/textViewEncargadoBeca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Encargado" />

                <LinearLayout
                    android:id="@+id/iconsOferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    tools:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/BecaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_article_shortcut" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.altrik.proyectoap.utilities.FooterBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerBar"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>