<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#59775D"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/imageButton5"
            app:srcCompat="@drawable/ic_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#59775D"
            android:src="@drawable/ic_construction" />

        <ImageButton
            android:id="@+id/imageButton3"
            app:srcCompat="@drawable/ic_attach_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#59775D"
            android:src="@drawable/ic_book_ribbon" />

        <ImageButton
            android:id="@+id/imageButton4"
            app:srcCompat="@drawable/ic_server_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#59775D"
            android:src="@drawable/group" />
    </LinearLayout>
</RelativeLayout>