<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEC9E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Título"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_sign_in_background"
            android:orientation="vertical">

            <!-- Empieza como invisible -->

            <!-- Empieza como invisible -->


            <!-- Empieza como invisible -->

            <TextView
                android:id="@+id/título"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Soy un..."
                android:textAlignment="center"
                android:textColor="#3D394F"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEstudiante"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#6A9D87"
                android:text="Estudiante" />

            <!-- Empieza como invisible -->

            <Button
                android:id="@+id/buttonProfesor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#6A9D87"
                android:text="Profesor" />

            <Button
                android:id="@+id/buttonEscuela"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#6A9D87"
                android:text="Escuela/Departamento" />

            <Button
                android:id="@+id/buttonAdmin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#6A9D87"
                android:text="Administrador" />

            <Button
                android:id="@+id/boton_inicio_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:backgroundTintMode="add"
                android:text="¿Ya tiene cuenta? Inicie sesión AQUI"
                android:textAlignment="center"
                android:textColor="#BEC9E1"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>