<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C393E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Título"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Profesor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_sign_in_background"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/InputCorreo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Correo ITCR"
                android:inputType="textEmailAddress"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <!-- Empieza como invisible -->

            <!-- Empieza como invisible -->


            <!-- Empieza como invisible -->

            <EditText
                android:id="@+id/inputApellidos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Apellidos"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <Spinner
                android:id="@+id/EscuelaOptions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in" />

            <EditText
                android:id="@+id/InputContraseña"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/InputRepetirContraseña"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_edit_sign_in"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Repetir Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/boton_crear_cuenta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#77899E"

                android:minHeight="48dp"
                android:text="Crear Cuenta"
                android:textColor="#FFFFFF"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/boton_inicio_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:backgroundTintMode="add"
                android:text="¿Ya tiene cuenta? Inicie sesión AQUI"
                android:textAlignment="center"
                android:textColor="#2C393E"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>